{
	"scripts": {
		"model:typecheck": "quint typecheck models/main.qnt && quint typecheck models/retro/reconciler.qnt && for f in models/board/*/*.qnt; do quint typecheck $f || exit 1; done && quint typecheck models/intent/main.qnt && quint typecheck models/intent/alphabet.qnt && for f in models/intent/scenarios/*.qnt; do quint typecheck $f || exit 1; done && python3 models/helpers/intent-pairing.py",
		"model:test": "quint test models/main.qnt --main=main && quint test models/retro/reconciler.qnt --main=retro && quint test models/intent/main.qnt --main=intent_main && for f in models/intent/scenarios/*.qnt; do quint test $f --main=$(basename $f .qnt) || exit 1; done",
		"model:simulate": "quint run models/main.qnt --main=main --invariant=stateInvariants --max-steps=40 --max-samples=200 && quint run models/intent/alphabet.qnt --main=intent_alphabet --invariant=intentInvariants --max-steps=8 --max-samples=300",
		"model:coverage": "quint run models/intent/alphabet.qnt --main=intent_alphabet --invariant=intentInvariants --max-steps=12 --max-samples=3000 --seed=20260831 --witnesses wAccepted wRefused wTenantAbsent wMemberUnresolved wSelfMember wUnanchored wReservedAnchor wForeignAnchor wDoubleClaimed wOverRate wFabricNotKernelForwarded wPortTenantMismatch wUnsupportedEdge wUnknownRateClass wCoreBudgetExceeded wExtraNotCompanion wExtraNotPositive wCryptoFlowsNotPositive wInfeasible wUnpricedDataplane wPoolWithoutRestricted wRestrictedWithoutPool wHolderNotPublic wPoolChain wPoolDataplaneMismatch wUnknownCeiling wUnmeasuredCombination wThreeTenants wLinkPresent wFabricPresent wCryptoPresent wExtraPresent wInterruptDrawn wMixedRates wRestrictedTenant wPublicTenant",
		"model:replay": "cargo test -p dpaa2-verify",
		"model:verify": "quint verify models/main.qnt --main=main --invariant=stateInvariants --max-steps=1 --apalache-version=$npm_package_config_apalache_version",
		"model:validation": "pnpm model:typecheck && pnpm model:test && pnpm model:simulate && pnpm model:replay && pnpm model:verify",
		"model:freeze": "quint test models/retro/reconciler.qnt --main=retro --out-itf='models/traces/{test}.itf.json'"
	},
	"dependencies": {
		"@fission-ai/openspec": "^1.5.0"
	},
	"devDependencies": {
		"@informalsystems/quint": "0.32.0"
	},
	"config": {
		"apalache_version": "0.56.1"
	}
}
